<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile('./partials/title.eta', {
	icon: "fas fa-user-lock",
	title: "Change Password"
}); %>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Change Password</h3>
          </div>
          <div class="card-body">
            <form id="changePasswordForm">
              <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" class="form-control" id="current-password" name="old_password" placeholder="Enter your current password" required readonly onfocus="this.removeAttribute('readonly');">
              </div>
              <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" name="password_confirmation" placeholder="Confirm new password" required>
              </div>
              <button type="submit" id="changePassword" class="btn btn-primary mt-3">Save Changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    const password = $("#password");
    const confirmPassword = $("#confirm-password");

    password.on("keypress keyup keydown", function() {
      if (password.val().length < 6) {
        password.addClass("is-invalid");
        if (!password.parent().find(".invalid-feedback").length)
          password.parent().append('<div class="invalid-feedback">Password must be at least 6 characters</div>');
      } else {
        password.removeClass("is-invalid");
        password.parent().find(".invalid-feedback").remove();
      }
    });

    confirmPassword.on("keypress keyup keydown", function() {
      if (confirmPassword.val() != password.val()) {
        confirmPassword.addClass("is-invalid");
        if (!confirmPassword.parent().find(".invalid-feedback").length)
          confirmPassword.parent().append('<div class="invalid-feedback">Passwords do not match</div>');
      } else {
        confirmPassword.removeClass("is-invalid");
        confirmPassword.parent().find(".invalid-feedback").remove();
      }
    });

    $("#changePassword").on("click", function(e) {
      e.preventDefault();
      $.ajax({
        url: "/change-password",
        type: "POST",
        data: $("#changePasswordForm").serialize(),
        success: function() {
          $.createToast({ title: "Success", message: "Password changed successfully!", type: "success" });
          setTimeout(() => window.location.href = "/change-password", 1500);
        },
        error: function(err) {
          $.createToast({ title: "Error", message: err.responseJSON.message, type: "error" });
        }
      });
    });
  })();
</script>

<%~ includeFile("partials/footer.eta") %>
